REACT_APP_MY_ENVIRONMENT_VARIABLE=test
# REACT_APP_API_DOMAIN=https://64016459ab6b7399d0a49971.mockapi.io/
REACT_APP_API_DOMAIN=https://senik-api-311b6c40bf6d.herokuapp.com/
# REACT_APP_API_DOMAIN_LOCAL=https://localhost:7117/
REACT_APP_API_DOMAIN_LOCAL=https://senik-api-311b6c40bf6d.herokuapp.com/
REACT_APP_SECRET_KEY=64016459ab6b7399d0a49971
